{
  "manifest_version": 3,
  "name": "LocalBrowserAI",
  "version": "2.0",
  "description": "Local Private Chrome Extension — Ask AI questions with 100% privacy.",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "icon.png"
  }
}
